NODE_ENV=development
PORT=8800
DATABASE=mongodb+srv://deepu:DigitalLife@cluster0.v2d9w.mongodb.net/booking?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb+srv://deepu:<password>@cluster0.p9yu7.mongodb.net/test
DATABASE_PASSWORD=DigitalLife
JWT_SECRET=i-love-my-family-girlfriend-everybody-i-am-nice-person
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=admin@ecommerce.io
EMAIL_USERNAME=85d025825dae8f
EMAIL_PASSWORD=1bf74f988c8359
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SMPT_SERVICE=gmail
SMPT_EMAIL=testingemaildev73@gmail.com
SMPT_PASSWORD=DigitalLife@123
